# InstagramFollowerBot

./: .gitignore  ConsoleLogger.cs  Dockerfile  FollowerBot.Actions.cs  FollowerBot.Config.cs  FollowerBot.Data.cs  FollowerBot.Tools.cs  FollowerBot.cs  FollowerBotException.cs  InstagramFollowerBot.csproj  InstagramFollowerBot.json  InstagramFollowerBot.sln  LICENSE  Program.cs  README.md  SeleniumWrapper.cs  docker-compose.yml
.github/workflows/: docker.yml  dockercompose.yml  dotnet.yml  dotnetcore.yml
Dependencies/: ActivityAction.cs  BotService.cs  DumpingAction.cs  ExplorePhotosAction.cs  ExplorePhotosPageActions.cs  FollowBackAction.cs  FollowerService.cs  HomeAction.cs  HomePageAction.cs  LoadingAction.cs  LoggingAction.cs  PersistenceAction.cs  PersistenceManager.cs  SaveAction.cs  SeleniumWrapper.cs  SnapshootAction.cs  TaskLoader.cs  UnfollowUnfollowersAction.cs  WaitAction.cs
Interfaces/: IBotAction.cs  IDeactivatableAction.cs  IFollowAction.cs  IFollowableAction.cs  IFollowableActionOptions.cs  IFollowableOptions.cs  ILikeAction.cs  ILikeableAction.cs  ILikeableActionOptions.cs  ILikeableOptions.cs  IScrollableActionOptions.cs
Settings/: DumpingOptions.cs  ExplorePhotosOptions.cs  ExplorePhotosPageActionsOptions.cs  FollowBackOptions.cs  HomePageActionsOptions.cs  HomePageOptions.cs  InstagramOptions.cs  LoggerOptions.cs  LoggingOptions.cs  LoggingSecretOptions.cs  PersistenceData.cs  PersistenceOptions.cs  SeleniumOptions.cs  SnapshootOptions.cs  TaskManagerOptions.cs  UnfollowUnfollowersOptions.cs  WaitOptions.cs
Tools/: ColoredConsoleLogger.cs  ColoredConsoleLoggerProvider.cs  Files.cs  PseudoRand.cs  VsoLogger.cs  VsoLoggerProvider.cs
