<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>InstagramFollowerBot</RootNamespace>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/smf33/InstagramFollowerBot.git</RepositoryUrl>
		<RepositoryType />
		<PackageProjectUrl>https://github.com/smf33/InstagramFollowerBot</PackageProjectUrl>
		<PackageTags />
		<NeutralLanguage />
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Samuel F. - https://github.com/smf33</Copyright>
		<Authors>Samuel F. - https://github.com/smf33</Authors>
		<PackageLicenseFile></PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="87.0.4280.8800" />
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.16.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="InstagramFollowerBot.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>